{
  "name": "turntable",
  "version": "1.0.0",
  "scripts": {
    "reset": "npx rimraf ./**/node_modules",
    "setup": "pnpm run reset && pnpm install",
    "dev": "edenx dev",
    "build": "edenx build",
    "start": "edenx start",
    "serve": "edenx serve",
    "new": "edenx new",
    "lint": "edenx lint",
    "lint:error": "edenx lint --quiet",
    "deploy": "edenx deploy",
    "prepare": "husky install",
    "upgrade": "edenx upgrade"
  },
  "engines": {
    "node": ">=14.17.6"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "node --max_old_space_size=8192 ./node_modules/eslint/bin/eslint.js --fix --color --cache --quiet"
    ],
    "*.{js,jsx,mjs,mjsx,cjs,cjsx}": [
      "node --max_old_space_size=8192 ./node_modules/eslint/bin/eslint.js --fix --color --cache --quiet"
    ]
  },
  "eslintIgnore": [
    "node_modules/",
    "dist/",
    "stories"
  ],
  "dependencies": {
    "@douyinfe/semi-ui": "^2.60.0",
    "lib-flexible": "^0.3.2",
    "react": "~18.2.0",
    "react-dom": "~18.2.0",
    "react-transition-group": "^4.4.5"
  },
  "devDependencies": {
    "@byted/eslint-config-standard": "^3.1.1",
    "@byted/eslint-config-standard-react": "^2.1.1",
    "@byted/eslint-config-standard-ts": "^3.1.1",
    "@edenx/app-tools": "1.53.0",
    "@edenx/tsconfig": "1.53.0",
    "@types/node": "~16.11.7",
    "@types/react": "~18.2.22",
    "@types/react-dom": "~18.2.7",
    "@types/react-transition-group": "^4.4.10",
    "eslint": "^8.57.0",
    "eslint-plugin-prettier": "~4.2.1",
    "husky": "~8.0.1",
    "lint-staged": "~13.1.0",
    "prettier": "~2.8.1",
    "rimraf": "~3.0.2",
    "typescript": "~5.0.4"
  }
}
